{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red196\green0\blue21;\red158\green0\blue6;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This installer will install {\field{\*\fldinst{HYPERLINK "http://totalterminal.binaryage.com"}}{\fldrslt 
\b TotalTerminal}} to your computer.\

\f1 \'b1\'be\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'bb\'e1\'bd\'ab
\f0  {\field{\*\fldinst{HYPERLINK "http://totalterminal.binaryage.com"}}{\fldrslt 
\b TotalTerminal}} 
\f1 \'b0\'b2\'d7\'b0\'b5\'bd\'c4\'fa\'b5\'c4Mac\'b5\'e7\'c4\'d4\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Please finish all background jobs in all Terminal windows.\

\f1 \'c7\'eb\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0
\f0 Terminal
\f1 \'b4\'b0\'bf\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Terminal will be restarted during the installation.\
Terminal
\f1 \'bd\'ab\'d4\'da\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'d8\'c6\'f4\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 If you have installed Visor SIMBL plugin, it will be removed during installation because it conflicts with TotalTerminal.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 \'c8\'e7\'b9\'fb\'c4\'fa\'b0\'b2\'d7\'b0\'c1\'cb
\f0 \cf2 Visor SIMBL
\f1 \'b2\'e5\'bc\'fe\'a3\'ac\'b4\'cb\'b2\'e5\'bc\'fe\'d4\'da\'b0\'b2\'d7\'b0\'ca\'b1\'bd\'ab\'b1\'bb\'c9\'be\'b3\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bb\'e1\'ba\'cd
\f0 TotalTerminal
\f1 \'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'a1\'a3
\f0 \cf0 \
\
TotalTerminal is a Terminal plugin which adds Visor and other features. \
TotalTerminal
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f8
\f0 Terminal
\f1 \'cc\'ed\'bc\'d3
\f0 Visor
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'b5\'c4\'b2\'e5\'bc\'fe
\f0 \
\
To read more please visit {\field{\*\fldinst{HYPERLINK "http://totalterminal.binaryage.com/about"}}{\fldrslt http://totalterminal.binaryage.com}}.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c7\'eb\'b7\'c3\'ce\'ca{\field{\*\fldinst{HYPERLINK "http://totalterminal.binaryage.com/about"}}{\fldrslt 
\f0 http://totalterminal.binaryage.com}}\'d2\'d4\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\
TotalTerminal consists of two parts:\
TotalTerminal
\f1 \'d3\'c9\'d2\'d4\'cf\'c2\'c1\'bd\'b2\'bf\'b7\'d6\'b9\'b9\'b3\'c9:
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}TotalTerminal.app - Terminal plugin and launcher\
{\listtext	\'95	}TotalTerminal.app - Terminal
\f1 \'b5\'c4\'b2\'e5\'bc\'fe\'ba\'cd\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}TotalTerminal.osax - scripting additions for Terminal (a SIMBL replacement)\
{\listtext	\'95	}TotalTerminal.osax - Terminal
\f1 \'b5\'c4\'c0\'a9\'d5\'b9\'bd\'c5\'b1\'be(
\f0 SIMBL
\f1 \'b5\'c4\'cc\'e6\'b4\'fa\'c6\'b7)
\f0 \
}